* {
    box-sizing: border-box;
}

/*
header{
    position: sticky;
    top: 0px;
}*/

header {
    width: 100%;
    height: 200px;
    background-color: #718F94;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
}

.header_1 {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
    justify-content: flex-start;
    padding-bottom: 0;
}

.header_1 img {
    width: 130px;
    margin: auto;

}

.header_1 h1 {
    text-align: center;
    color: black;
    /*font-family: 'Boogaloo', cursive;*/
    font-size: 25px;
    margin: auto;
    margin-bottom: 50px;
}

nav {
    width: 50%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 300px;
}

.butoane {

    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.butonBack {
    /*
    border: 2px solid black;
    */
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    margin-top: 20px;
}

nav a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    font-size: larger;
    font-weight: bold;
    color: blue;
}

.butonCercetare {
    display: flex;
    justify-content: center;
    margin: auto;
    border-radius: 5px;
    margin-top: 20px;
}

/*  - - -  MAIN - - - */

main {
    background-color: #BFC8AD;

}

h1 {
    text-align: center;
    padding-top: 50px;
    margin-top: 0;
}

/* - - - -  carusel licenta - - - - - */

.slideshow-container {
    width: 800px;
    height: 400px;
    position: relative;
    margin: auto;
    margin-top: 20px;
}

.slideshow-container img {
    width: 100%;
    height: 100%;
}

.slideImage {
    position: absolute;

    /*display: none;*/
    opacity: 0;
    transition: opacity 0.7s ease-in-out;
}

.imagine1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}

summary {
    text-align: center;
}

summary {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;

}

summary:hover {
    color: blue;
    cursor: pointer;
}

p {
    font-size: 20px;
    text-align: center;
}

.imagine2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

/*- - - -  carusel master  - - - -   */

.mySlidesM {
    display: none;
}

.slideshow-containerM img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-containerM {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlidesM img {
    width: 800px;
    height: 400px;
}

/* Caption text */
.textM {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertextM {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dotM {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fadeM {
    animation-name: fadeM;
    animation-duration: 1.5s;
}

footer {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #90B494;
}

.footerLogo {
    display: flex;
    align-items: center;
    height: 100%;
    width: 20%;
}

.footerScris {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    height: 100%;
    width: 55%;
    margin-top: 50px;
}

.footerHarta {
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
}

@keyframes fadeM {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fadeM {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}


/* - - - - phone - - - */

@media only screen and (max-width: 600px) {
    
    /* style header for phone */
    header {
        height: fit-content;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }

    .header_1 img {
        width: 50px;
        margin: auto;
    }

    .header_1 h1 {
        font-size: 20px;
    }

    .header_1 {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    nav {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav a{
        font-size: 15px;
    }

    .butonBack {
        margin-top: 0px;
    }

    /*style main*/
    
    h1{
        font-size: 20px;
        padding: 20 0;
    }
/* div licenta */
    .slideshow-container {
        width: 100%;
        height: 200px;
        position: relative;
        margin: auto;
        margin-top: 20px;
    }

    p{
        font-size: 15px;
    }

    /*div pt master */
    .mySlidesM img {
        width: 92vw;
        height: 200px;
    }

    /* - - - footer - - - */
    footer {
        height: fit-content;
        flex-direction: column;
        justify-content: center;
    }
    
    .footerLogo img{
        width: 100px;
    }
    
    .footerScris {
        height: fit-content;
        width: 100%;
        margin-top: 0px;
    }

    .footerScris h2{
        font-size: 20px;
        text-align: center;
    }

    .footerScris p{
        font-size: 13px;
    }

    .footerHarta {
        width: 100%;
    }
    
    iframe {
        width: 50%;
        margin: auto;
    }
}